Панкратов	Алексей	Евгеньевич	1985-03-06	4614	628412	2014-10-29
Ахметшина	Ирина	Гумеровна	1978-01-18	9204	663152	2003-09-18
Харитонова	Наталья	Владимировна	1977-10-11	7116	237411	2016-09-07
Моргачев	Сергей	Викторович	1983-06-03	0704	377535	2004-09-07
Сафонова	Ирина	Павловна	1980-10-12	5000	237798	2000-10-24
Богатова	Роксана	Натиковна	1993-01-25	5314	468366	2014-11-25
Батыркин	Александр	Владимирович	1978-03-19	3604	575340	2003-11-21
Джелали	Оксана	Григорьевна	1970-05-31	2915	721440	2015-11-19
Солопова	Светлана	Владимировна	1977-11-14	4507	519895	2005-01-10
Степшина	Кристина	Алексеевна	1993-08-20	2215	467806	2015-11-12
Калинина	Ирина	Викторовна	1983-03-09	1815	063469	2015-01-21
Тулыбаев	Рустам	Толибович	1980-01-20	8009	783612	2009-05-22
Сошенко	Светлана	Викторовна	1966-04-10	1410	103015	2011-05-20
Арифулов	Леонид	Фейзрахманович	1963-10-12	4510	429657	2009-10-08
Епишкина	Надежда	Викторовна	1968-04-11	4513	142311	2013-05-20
Пасечнюк	Надежда	Ивановна	1961-10-27	0309	423345	2010-03-19
Каленова	Ирина	Владимировна	1985-04-14	4512	709610	2012-09-13
Сурченко	Ирина	Игоревна	1971-03-23	4616	158240	2016-04-01
Джураев	Гулямджон	Ахмеджамович	1980-09-12	3616	297229	2016-12-02
Забродин	Виталий	Викторович	1985-07-07	2205	576370	2005-09-08
Куваева	Екатерина	Николаевна	1984-11-24	4508	856272	2006-11-23
Книжный	Владимир	Владимирович	1972-04-15	4901	275054	2002-03-27
Голубев	Павел	Михайлович	1987-08-06	4607	906325	2007-10-08
Мочалин	Сергей	Викторович	1963-01-15	2007	938642	2008-02-15
Фрумусаки	Ольга	Юрьевна	1985-07-30	4005	843178	2006-03-16
Вакула	Александр	Григорьевич	1972-09-10	3300	408532	2001-12-20
Левкова	Светлана	Владимировна	1972-12-14	7003	169005	2003-04-04
Цымплова	Людмила	Николаевна	1963-02-27	8907	048589	2008-03-20
Шумилина	Ирина	Александровна	1972-12-11	4608	689011	2009-09-17
Рудакова	Ирина	Викторовна	1970-01-02	4614	755927	2015-01-21
Арустамян	Ирина	Славиковна	1968-07-11	0313	359876	2013-07-25
Алиев	Эльшад	Джамшид оглы	1972-01-21	4518	012469	2017-02-28
Булгакова	Наталья	Юрьевна	1986-03-22	7009	107660	2009-05-22
Доценко	Инна	Юрьевна	1992-08-09	8012	596243	2012-09-03
Кондратьев	Александр	Владимирович	1965-06-12	6010	742003	2010-06-25
Минханов	Андрей	Юрьевич	1972-03-10	4617	523034	2017-03-21
Бондаренко	Валентина	Владимировна	1954-07-26	0708	111479	2008-07-12
Теплоухова	Елена	Николаевна	1984-10-29	6505	352209	2004-12-22
Федорова	Галина	Викторовна	1951-01-25	1504	189849	2003-10-13
Гурьев	Павел	Геннадьевич	1983-07-06	3604	583631	2003-09-16
Савченко	Светлана	Ивановна	1971-08-23	2816	476013	2016-09-23
Атмачева	Алла	Константиновна	1989-09-20	9109	555441	2009-11-05
Абхалимов	Фаниль	Гиндуллович	1979-09-27	8003	958192	2003-01-16
Карпикова	Светлана	Ивановна	1972-04-29	1502	817002	2002-11-14
Устимчук	Елена	Анатольевна	1973-04-20	4103	292431	2003-08-27
Тупицина	Елена	Николаевна	1965-08-21	4611	130960	2010-09-15
Бабаева	Элина	Максимовна	1983-06-14	4616	099790	2015-12-04
Крылов	Александр	Игоревич	1987-11-16	4509	461816	2008-02-12
Федоров	Денис	Николаевич	1972-09-09	4606	134479	2004-08-05
Нитченко	Михаил	Эдуардович	1973-12-07	4606	940517	2005-07-14
Позднякова	Светлана	Михайловна	1973-02-28	9204	357692	2003-07-19
Зубарев	Александр	Петрович	1982-12-14	4604	790259	2003-07-03
Мустафаева	Лейла	Абакаровна	1973-12-14	4202	491278	2002-06-26
Глазкова	Анна	Евгеньевна	1975-11-21	2405	219635	2006-02-22