Касымов,Мансур,Тагирович,1974-11-18,0113,946890,2014-01-20
Бурмистрова,Ирина,Ивановна,1955-12-21,0700,167018,2001-01-10
Галкин,Руслан,Николаевич,1990-09-27,6511,030144,2010-11-01
Шевченко,Сергей,Владимирович,1965-07-05,0409,928445,2010-08-06
Фомина,Наталья,Семеновна,1975-05-17,3211,083002,2011-11-02
Балданова,Оюна,Бабасановна,1985-11-20,8106,070061,2006-09-26
Сагитова,Марат,Ахметгалиевич,1984-12-12,3605,076739,2005-01-21
Кудина,Ирина,Николаевна,1977-10-10,2404,086888,2004-07-01
Габдрахманов,Артур,Маратович,1990-02-01,8010,007496,2010-02-25
Пантина,Татьяна,Юрьевна,1975-02-08,7800,098873,2000-08-10
Зырянов,Алексей,Михайлович,1976-05-22,0105,867511,2006-08-08
Гавриков,Александр,Анатольевич,1971-07-19,0516,397087,2016-08-30
Тягнеряднова,Юлия,Александровна,1977-10-19,0404,417624,2003-11-03
Федоров,Максим,Сергеевич,1988-05-14,4510,052233,2009-01-30
Польщикова,Валентина,Ивановна,1968-08-03,0513,104813,2013-09-03
Сверкунов,Александр,Сергеевич,1988-05-22,0407,489860,2008-06-26
Кротова,Анастасия,Алексеевна,1983-07-23,0109,429779,2009-12-23
Андреева,Екатерина,Анатольевна,1958-12-19,0404,562065,2004-04-10
Цыбина,Татьна,Анатольевна,1959-10-13,0107,047020,2007-06-22
Лаврентьева,Ольга,Владимировна,1987-10-12,3413,095459,2013-08-16
Каргаполова,Татьяна,Николаевна,1981-09-08,0402,633162,2002-12-18
Тухбатуллин,Зульфат,Райнурович,1990-11-26,9210,031032,2011-05-27
Жук,Владимир,Олегович,1986-12-16,0308,945066,2008-07-05
Плякин,Валерий,Васильевич,1967-09-14,2213,087723,2013-07-25
Горлюк,Владимир,Алексеевич,1979-08-21,0713,883850,2014-02-12
Корнева,Мария,Сергеевна,1965-05-24,4010,033752,2010-06-17
Королева,Анастасия,Владимировна,1976-07-31,0808,775025,2008-09-26
Михайлова,Людмила,Анатольевна,1967-07-08,4912,014122,2012-09-05
Корж,Юрий,Юрьевич,1988-05-07,4108,055855,2008-06-05
Керефов,Артем,NULL,1988-06-14,0708,179380,2008-12-18
Кокоуров,Степан,Валерьевич,1981-01-12,2503,089427,2002-06-05